\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TD 1 : Lentilles minces}{1}}
\@writefile{thm}{\contentsline {exo}{{Exercice}{1}{Formule de conjugaison}}{1}}
\@writefile{thm}{\contentsline {exo}{{Exercice}{2}{Construction optique}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TD 2 : Miroirs et dioptres plans }{2}}
\@writefile{thm}{\contentsline {exo}{{Exercice}{3}{Relation de Snell-Descartes}}{2}}
\@writefile{thm}{\contentsline {exo}{{Exercice}{4}{Le pêcheur}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BONUS}{2}}
\@writefile{thm}{\contentsline {exo}{{Exercice}{5}{Le bateau de plongée}}{2}}
