\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TD 1 : Lentilles minces}{1}}
\@writefile{thm}{\contentsline {exo}{{Exercice}{1}{Formule de grandissement (1 pt)}}{1}}
\@writefile{thm}{\contentsline {exo}{{Exercice}{2}{Construction optique (3 pts)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TD 3 : Syst\IeC {\`e}mes compos\IeC {\'e}s de plusieurs lentilles minces}{2}}
\@writefile{thm}{\contentsline {exo}{{Exercice}{3}{Formule de grossissement (1 pt)}}{2}}
\@writefile{thm}{\contentsline {exo}{{Exercice}{4}{La lunette de Galilée (5 pts)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BONUS}{2}}
\@writefile{thm}{\contentsline {exo}{{Exercice}{5}{La lunette de Galilée (suite) (2 pts)}}{2}}
