\documentclass{standalone}
\usepackage{mintikz}

\begin{document}
\begin{tikzpicture}[use optics, scale=0.2]
    % Dioptre
    \def\nair{1}
    \def\neau{1.33}
    \node[screen,
        object height=8cm, rotate=90,
        name path=Dpath]
        (dioptre) at (0,0) {};
    \node[right] at (dioptre.south) {dioptre};
    % Milieu n1
    \node[above left] at (dioptre.south) {$n_\mathrm{air}$};
    % Milieu n2
    \def\dh{11}
    \coordinate (D1) at ($(dioptre.north)!\dh cm!-90:(dioptre.south)$);
    \fill[brandeisblue!30]
        (dioptre.south) -- (dioptre.north) --
        (D1) -- (D1-|dioptre.south) -- cycle;
    \node[below left] at (dioptre.south) {$n_\mathrm{eau}$};
    % Nénuphar
    \def\rsiz{11.4}
    \def\rh{0.5}
    \node[draw, scale=0.2, anchor=west,
        minimum width=2*\rsiz cm,
        minimum height=2*\rh cm,
        fill=ForestGreen!80] (nenuph) at
        ([shift={(3em,0)}]dioptre.north) {};
    % Grenouille
    \def\gsiz{10}
    \draw[Circle-{[Purple!70]Circle}]
        (nenuph.south) coordinate (Atop)
        --++ (0,-\gsiz) coordinate (A);
    % Grandeurs
    \node[left] (Ag) at (A) {};
    \node[left] (Atopg) at (Atop) {};
    \draw[<->, ForestGreen] (Ag) --
    node[above, midway, sloped]
    {\scriptsize $h=\SI{10}{cm}$} (Atopg);
    % Grandeurs
    \node[above, inner sep=2]
        (nenuphtopg) at (nenuph.north) {};
    \node[above, inner sep=2]
        (nenuphrightg) at (nenuph.north east) {};
    \draw[<->, Red!70] (nenuphtopg) --
    node[above, midway, sloped]
    {\scriptsize \textcolor{Red!70}{$R_0$}} (nenuphrightg);
\end{tikzpicture}   
\end{document}
