\documentclass[]{standalone}
\usepackage{mintikz}

\begin{document}
\begin{tikzpicture}[use optics, scale=0.1]
    % Dioptre
    \def\na{1.0}
    \def\nb{1.33}
    \node[screen, scale=.1,
    object height=20cm,
    name path=Dpath] (dioptre) at (0, 10cm) {};
    \node[above] at (dioptre.north) {dioptre};
    % Milieu n1
    \node[below left] at (dioptre.north) {$n\air$};
    % Milieu n2
    \def\dh{20}
    \coordinate (D1) at ($(dioptre.north)!\dh cm!90:(dioptre.south)$);
    \fill[brandeisblue!30]
    (dioptre.south) -- (dioptre.north) --
    (D1) -- (dioptre.south-|D1) -- cycle;
    \node[below right] at (dioptre.north) {$n_\mathrm{eau}$};
    % Axe optique
    \draw[thin, ->, name path=AO](-20cm,0)--(20cm,0)node[below]{A.O.};
    % Poisson
    \node[anchor=south] (fish) at (10,0) {\twemoji{fish}};
    % Chat
    \node[anchor=south,
        xscale=-1, scale=2] (cat) at (-15,-1.2) {\twemoji{cat}};
    % Point
    \coordinate (A) at ([shift={(0,1.2)}]cat.south);
    \node[below, Purple!70] at (A) {A};
    \node[Purple!70] at (A) {$\times$};
    % Define intersection
    \path[name intersections={of=Dpath and AO, by=H}];
    % Point
    \node[below, gray!70] at (H) {H};
    \node[gray!70] at (H) {$\times$};
    % Grandeurs
    \node[below=.2] (Ag) at (A) {};
    \node[below=.2] (Hg) at (H) {};
    \draw[<->, ForestGreen] (Ag) --
    node[below, midway, sloped]{\scriptsize
        $\obar{AH}=\SI{15}{cm}$} (Hg);
\end{tikzpicture}
\end{document}
