\documentclass{standalone}
\usepackage{mintikz}

\begin{document}
\begin{tikzpicture}[]
    % Axe optique
    \draw[thin, ->](-7,0)--(7,0)node[below]{A.O.};
    % Lentille 1
    \coordinate (O1) at (-3,0);
    \def \fa{3}
    \def \lsiz{4}
    \coordinate (F1) at ($(O1)+(-\fa,0)$);
    \coordinate (F1p) at ($(O1)+(\fa,0)$);

    \foreach \x/\z in {O1/\fa}{
        \draw[shift={(\x)}] (0,0)
            node[below right] {O$_{1}$};
        \draw[shift={(\x)}] (\z,2pt) --++ (0,-4pt)
            node[below right] {F$'_{1}$};
        \draw[shift={(\x)}] ({-\z},2pt) --++ (0,-4pt)
            node[below left] {F$_{1}$};
    }

    \draw[shift={(O1)}, thick,
        <->, >=latex, name path=L1] (0,-\lsiz)--(0,\lsiz)
        node[above]{$\Lc_{1}$};
    % Lentille 2
    \coordinate (O2) at (4,0);
    \def \fb{-1.5}
    \def \lsiz{4}
    \coordinate (F2) at ($(O2)+(-\fb,0)$);
    \coordinate (F2p) at ($(O2)+(\fb,0)$);

    \foreach \x/\z in {O2/\fb}{
        \draw[shift={(\x)}] (0,0)
            node[below right] {O$_{2}$};
        \draw[shift={(\x)}] (\z,2pt) --++ (0,-4pt)
            node[below left] {F$'_{2}$};
        \draw[shift={(\x)}] ({-\z},2pt) --++ (0,-4pt)
            node[below right] {F$_{2}$};
    }

    \draw[shift={(O2)}, thick,
        >-<, >=latex, name path=L2] (0,-\lsiz)--(0,\lsiz)
        node[above]{$\Lc_{2}$};
    % Objet
    \def \pos{-1}
    \def \siz{2}
    \coordinate (A) at ($(O1)+(\pos,0)$);
    \coordinate (B) at ($(A)+(0,\siz)$);
    \draw[->, Purple!70] (A) 
        node[below] {A}
        -- (B)
        node[above left] {B};
    % Rayons pour objet entre le foyer et le centre d'une lentille convergente
        % Lengths
        \len{(A)}{(O1)}{\posi}
        \len{(A)}{(B)}{\size}
        \len{(O1)}{(F1)}{\foc}
        % Rayon 1
        \draw[Purple!70, simple] (B) -- (O1);
        \draw[brandeisblue, simple] (O1) --++ ($(O1)-(B)$);
        \def \mut{1}
        \draw[brandeisblue, simplerev,
        dashed, name path=OBp] (B) --++ ($\mut*(B)-\mut*(O1)$);
        % Rayon 2
        \draw[Purple!70, double] (B) --++ (\posi,0) coordinate (I);
        \def \mut{2}
        \draw[brandeisblue, double] (I) --++ ($\mut*(F1p)-\mut*(I)$);
        \def \mut{1.5}
        \draw[brandeisblue, doublerev,
        dashed, name path=IBp] (I) --++ ($-\mut*(F1p)+\mut*(I)$);
        % Rayon 3
        \def \intsiz{\size*\foc/(\posi-\foc)}
        \draw[Purple!70, triple] (B) -- (F1)
        --++ (\foc,-{\intsiz}) coordinate (E);
        \def \mut{2}
        \draw[brandeisblue, triple] (E) --++ (\mut*\foc,0);
        \def \mut{1}
        \draw[brandeisblue, triplerev,
        dashed, name path=EBp] (E) --++ (-\mut*\foc,0);
        % Image
        \path[name intersections={of=OBp and IBp, by=B1}];
        \coordinate (A1) at ($(B1)+(0,{\intsiz})$);
        \draw[->, brandeisblue] (A1) 
        node[below] {A$_1$}
        -- (B1)
        node[above right] {B$_1$};
        % Rayons pour objet avant foyer image d'une lentille divergente
        % Lengths
        \len{(A1)}{(O2)}{\posi}
        \len{(A1)}{(B1)}{\size}
        \len{(O2)}{(F2)}{\foc}
        % Rayon 1
        \draw[ForestGreen, simple, name path=OBp] (B1) -- (O2);
        \def \mut{0.5}
        \draw[orange!70, simple] (O2) --++ ($\mut*(O2)-\mut*(B1)$);
        % Rayon 2
        \draw[ForestGreen, double] (B1) --++ (\posi,0) coordinate (I);
        \def \mut{1}
        \draw[orange!70, double] (I)
        --++ ($-\mut*(F2p)+\mut*(I)$);
        \draw[orange!70, doublerev,
        dashed, name path=IBp] (I)
        --++ ($\mut*(F2p)-\mut*(I)$);
        % Rayon 3
        \path[name path=tripleB] (B1) -- (F2);
        \path[name intersections={of=L2 and tripleB, by=E}];
        \draw[ForestGreen, triple] (B1) -- (E);
        \def \mut{2}
        \draw[ForestGreen, triple, dashed] (E) --++ ($\mut*(F2)-\mut*(E)$);
        \draw[orange!70, triple] (E) --++ (\mut*\foc,0);
        \draw[orange!70, triplerev,
        dashed, name path=EBp] (E) --++ (-\mut*\foc,0);
        % Image
        \path[name intersections={of=OBp and IBp, by=Bp}];
        \len{(O2)}{(E)}{\intsiz}
        \coordinate (Ap) at ($(Bp)+(0,-{\intsiz})$);
        \draw[->, Red!70] (Ap) 
        node[below] {A'}
        -- (Bp)
        node[above right] {B'};
\end{tikzpicture}

\end{document}
