\documentclass{standalone}
\usepackage{mintikz}

\begin{document}
\begin{tikzpicture}[scale=0.25]
    % Help lines
    % \draw[gray!50, opacity=0.5] (-40,10) grid (30,-10);
    % Axe optique
    \draw[thin, ->](-40,0)--(10,0)node[below]{A.O.};
    % Lentille 1
    \coordinate (O1) at (-32,0);
    \def \fa{32}
    \def \lsiz{14}
    \coordinate (F1) at ($(O1)+(-\fa,0)$);
    \coordinate (F1p) at ($(O1)+(\fa,0)$);
    \foreach \x/\z in {O1/\fa}{
        \draw[shift={(\x)}] (0,0)
            node[below right] {O$_{1}$};
        \draw[shift={(\x)}] (\z,0.5) --++ (0,-1)
            node[above right] {F$'_{1}$}; }
    \draw[shift={(O1)}, thick,
        <->, >=latex, name path=L1] (0,-\lsiz)--(0,\lsiz)
        node[above]{$\Lc_{1}$};
    % Lentille 2
    \coordinate (O2) at (-4,0);
    \def \fb{-4}
    \def \lsiz{14}
    \coordinate (F2) at ($(O2)+(-\fb,0)$);
    \coordinate (F2p) at ($(O2)+(\fb,0)$);
    \foreach \x/\z in {O2/\fb}{
        \draw[shift={(\x)}] (0,0)
            node[above left] {O$_{2}$};
        \draw[shift={(\x)}] (\z,0.5) --++ (0,-1)
            node[above left] {F$'_{2}$};
        \draw[shift={(\x)}] ({-\z},0.5) --++ (0,-1)
            node[below right] {F$_{2}$}; }
    \draw[shift={(O2)}, thick,
        >-<, >=latex, name path=L2] (0,-\lsiz)--(0,\lsiz)
        node[above]{$\Lc_{2}$};
    % Pinceau entrée
    \coordinate (At) at ([shift={(-6,10)}]O1);
    \coordinate (Ab) at ([shift={(-6,6)}]O1);
    \coordinate (It) at ([shift={(0,8)}]O1);
    \coordinate (Ib) at ([shift={(0,4)}]O1);
    \draw[Purple!70, simple] (At) -- (It);
    \draw[Purple!70, double] (Ab) -- (Ib);
    % Rayon O1
    \coordinate (A) at ([shift={(-6,2)}]O1);
    \draw[Brown!50, simple] (A) -- (O1);
    % Plan focal
    \def\pfsiz{24}
    \draw[shift={(F1p)}, dashed,
    gray!70, name path=PF1p] ($(F1p)+(0,-\pfsiz/2)$)
    --++ (0,\pfsiz) node[above] {$\F_1' = \F_2$};
    % Sortie rayon O1
    \path[name path=B1path]
        (O1) --++ ($6*(O1)-6*(A)$) coordinate (B1e);
    % Intersection plan focal
    \path[name intersections={of=B1path and PF1p, by=B1F1p}];
    \draw[] (B1F1p) node {+};
    % Intersection lentille 2
    \path[name intersections={of=B1path and L2, by=I2}];
    % Draw
    \draw[Brown!50, simple]
        (O1) -- (I2);
    \draw[Brown!50, simple, dashed]
        (I2) -- (B1e);
    % Sortie pinceau
    \def\mut{1.1}
    \path[name path=Atpath]
        (It) --++ ($\mut*(B1F1p)-\mut*(It)$) coordinate (Ite);
    \path[name path=Abpath]
        (Ib) --++ ($\mut*(B1F1p)-\mut*(Ib)$) coordinate (Ibe);
    % Define intersections
    \path[name intersections={of=Atpath and L2, by=It2}];
    \path[name intersections={of=Abpath and L2, by=Ib2}];
    % Draw
    \draw[brandeisblue, simple] (It) -- (It2);
    \draw[brandeisblue, double] (Ib) -- (Ib2);
    \draw[brandeisblue, simple, dashed] (It) -- (Ite);
    \draw[brandeisblue, double, dashed] (Ib) -- (Ibe);
    % Image intermédiaire
    \coordinate (A1) at (F1p);
    \coordinate (B1) at (B1F1p);
    \draw[brandeisblue, ->, >=latex]
        (A1) node [above left] {A1} --
        (B1) node [below left] {B1};
    % Rayons pour objet virtuel sur F d'une lentille divergente
    % Lengths
    \len{(A1)}{(O2)}{\posi}
    \len{(A1)}{(B1)}{\size}
    \len{(O2)}{(F2)}{\foc}
    % Rayon 1
    \draw[ForestGreen, simple] ($2*(O2)-(B1)$) -- (O2);
    \def \mut{1.1}
    \draw[orange!70, simple, name path=OBp] (O2) --++
        ($\mut*(B1)-\mut*(O2)$);
    % Rayon 2
    \def \mut{3}
    \draw[ForestGreen, double] ($(B1)-(\mut*\posi,0)$)
    --++ (\mut*\posi-\posi,0) coordinate (I);
    \draw[ForestGreen, dashed, double] (I) --++ (2*\posi,0);
    \def \mut{1.2}
    \draw[orange!70, doublerev, dashed] (I)
        --++ ($\mut*(F2p)-\mut*(I)$);
    \def \mut{0.5}
    \draw[orange!70, double, name path=IBp] (I)
        --++ ($-\mut*(F2p)+\mut*(I)$);
    % Sortie pinceau final
    \def \mut{0.5}
    \draw[Red!70, simple]
        (It2) --++
        ($\mut*(B1)-\mut*(O2)$) coordinate (Itf);
    \draw[Red!70, double]
        (Ib2) --++
        ($\mut*(B1)-\mut*(O2)$) coordinate (Ibf);
    % Actual pinceau
    \pattern[pattern=north east hatch,
        hatch distance=0.3cm, hatch thickness=0.5pt,
        pattern color=Purple!70]
        (At) -- (It) -- (Ib) -- (Ab) -- cycle;
    \pattern[pattern=north east hatch,
        hatch distance=0.31cm, hatch thickness=0.5pt,
        pattern color=brandeisblue]
        (It) -- (It2) -- (Ib2) -- (Ib) -- (It);
    \pattern[pattern=north east hatch,
        hatch distance=0.1cm, hatch thickness=0.5pt,
        pattern color=Red!70]
        (It2) -- (Itf) -- (Ibf) -- (Ib2) -- cycle;
    % Angles
    % Draw angles
    \pic[angle radius=0.5cm, angle eccentricity=1.5,
    draw, "$\theta'$" alias=thetap1,
    <-, color=Pink]
    {angle=B1--O2--F2};
    % \pic[angle radius=0.5cm, angle eccentricity=1.5,
    % draw, "$\theta'$" alias=thetap2,
    % ->, color=Pink]
    % {angle=F2--O2--B1};
    \pic[angle radius=1cm, angle eccentricity=1.2,
    draw, "$\theta$" alias=theta1,
    <-, color=Pink]
    {angle=B1--O1--F2};
    \coordinate (O1l) at ([shift={(-3,0)}]O1);
    \pic[angle radius=1cm, angle eccentricity=1.2,
    draw, "$\theta$" alias=theta2,
    <-, color=Pink]
    {angle=A--O1--O1l};
\end{tikzpicture}
\end{document}

