\documentclass{standalone}
\usepackage{mintikz}

\begin{document}
\begin{tikzpicture}[use optics]
    % Dioptre
    \def\nair{1}
    \def\neau{1.33}
    \node[screen,
        object height=4cm, rotate=90,
        name path=Dpath]
        (dioptre) at (1.5,0) {};
    % Milieu n2
    \def\dh{3}
    \coordinate (D1) at ($(dioptre.north)!\dh cm!90:(dioptre.south)$);
    \fill[brandeisblue!20]
        (dioptre.south) -- (dioptre.north) --
        (D1) -- (D1-|dioptre.south) -- cycle;
    \node[below right] at (dioptre.north) {$n_2 < n_1$};
    % Milieu n1
    \node[above right] at (dioptre.north) {$n_1$};
    \node[draw, fill=gray!10, opacity=10, left] at (dioptre.south) {dioptre};
    % Point
    \coordinate (A) at (0,2);
    % Rayons
    \def\i{60}
    \def\il{90-\i}
    \path[name path=AI] (A) --++ (-\i:5cm);
    % Define intersection
    \path[name intersections={of=Dpath and AI, by=I}];
    \draw[brandeisblue, simple] (A) -- (I);
    % Snell
    \draw[orange!70, simple] (I) --++
        ({-90+asin(\neau*sin(\il)/\nair)}:3cm) coordinate (B);
    % Normal
    \def\hsiz{2}
    \draw[gray!50, dashed, name path=Hpath]
    ([shift={(0,\hsiz)}]I) coordinate (Htop) --
    ([shift={(0,-\hsiz)}]I) coordinate (Hbot);
    % Define intersection
    \path[name intersections={of=Hpath and Dpath, by=H}];
    \node[gray!70, above right] at (H) {H};
    \node[gray!70] at (H) {$\times$};
    % Draw angles
    \coordinate (D0) at (dioptre.north);
    \pic[angle radius=0.2cm, angle eccentricity=1.3, draw]
    {right angle=Htop--I--D0};
    % Draw angles
    \pic[angle radius=1cm, angle eccentricity=1.3,
    draw, ->, brandeisblue, "$i_1$" alias=i1]
    {angle=Htop--I--A};
    \pic[angle radius=1cm, angle eccentricity=1.3,
    draw, ->, orange!70, "$i_2$" alias=i2]
    {angle=Hbot--I--B};
    
\end{tikzpicture}
   
\end{document}
